[package]
name = "viaspf-record"
version = "0.5.1"
edition = "2021"
rust-version = "1.65.0"
description = "Data model and parser for Sender Policy Framework (SPF) records"
license = "GPL-3.0-or-later"
categories = ["email", "parser-implementations"]
keywords = ["spf", "email", "smtp", "dns", "domain"]
repository = "https://codeberg.org/glts/viaspf"
