[package]
name = "viaspf"
version = "0.7.0-alpha.2"
edition = "2021"
rust-version = "1.71.0"
description = "Implementation of the Sender Policy Framework (SPF) specification"
license = "GPL-3.0-or-later"
categories = ["email", "network-programming"]
keywords = ["spf", "email", "smtp", "dns", "domain"]
repository = "https://codeberg.org/glts/viaspf"

[dependencies]
async-trait = "0.1.73"
hickory-resolver = { version = "0.24.0", optional = true }
idna = "0.4.0"
tokio = { version = "1.32.0", optional = true }
viaspf-record = { version = "0.5.1", path = "../viaspf-record" }

[dev-dependencies]
tokio = { version = "1.32.0", features = ["macros", "rt", "test-util", "time"] }

[features]
default = ["tokio-timeout"]
# Enables timeout logic when calling API functions.
tokio-timeout = ["dep:tokio", "tokio/time"]

[[example]]
name = "spfquery"
required-features = ["hickory-resolver"]

[package.metadata.docs.rs]
features = ["hickory-resolver"]
